
#### Basic
set-option -g status-justify "left"
set-option -g history-limit 64096
set-option -g repeat-time 0
set -g default-terminal "xterm-256color"
set -g base-index 1
set -g mouse on
set -g set-titles on
set -g set-titles-string "#T"
set -g status-left ' #(whoami) '
set -g status-right ' %H:%M %Y-%m-%d '
setw -g window-status-format ' #I #W '
setw -g window-status-current-format ' #W '
set -sg escape-time 10
setw -g pane-base-index 1

#### Keys
unbind C-b
set-option -g prefix C-w

bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind o run-shell "open #{pane_current_path}"

bind -r e kill-pane -a
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
bind -r v split-window -v
bind -r b split-window -h
bind -r z resize-pane -Z

#### Colors
set-option -g status-bg black
set-option -g status-style bg=white,fg=colour136,default
set-window-option -g window-status-style fg=white,bg=colour234,dim
set-window-option -g window-status-current-style fg=colour208,bg=default,bright
set-option -g pane-border-style fg=colour235
set-option -g pane-active-border-style fg=colour136
set-option -g message-style bg=colour235,fg=colour208
set-option -g display-panes-active-colour colour33
set-option -g display-panes-colour colour208