set -g default-shell /bin/bash
set-option -sa terminal-overrides ",xterm*:Tc"
set -g mouse on

unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

bind-key -n C-q confirm-before "kill-session"

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -r e kill-pane -a
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
bind -r v split-window -v
bind -r b split-window -h
bind -r z resize-pane -Z
bind -r h display-popup

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'abhinav/tmux-fastcopy'

run '~/.tmux/plugins/tpm/tpm'

# Colors
FOREGROUND="#0d1925"
BACKGROUND="#d9e6f2"
BLACK="#000000"
GREEN="#79b879"
WHITE="#ffffff"

set-option -g status-bg black
set-option -g status-style bg=white,fg=colour136,default
set-window-option -g window-status-style fg=white,bg=colour234,dim
set-window-option -g window-status-current-style fg=colour208,bg=default,bright
set-option -g pane-border-style fg=colour235
set-option -g pane-active-border-style fg=$GREEN
set-option -g message-style bg=colour235,fg=colour208
set-option -g display-panes-active-colour colour33
set-option -g display-panes-colour colour208
